
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON          DISCARDABLE           "launchy.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
//  FILEFLAGSMASK 0x3fL
// #ifdef _DEBUG
//  FILEFLAGS 0x1L
// #else
//  FILEFLAGS 0x0L
// #endif
//  FILEOS 0x4L
//  FILETYPE 0x1L
//  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",        "LaunchyQt"
            VALUE "FileVersion",            "3.1.0.0"
            VALUE "InternalName",           "Launchy.exe"
            VALUE "LegalCopyright",         "GPLv3"
            VALUE "OriginalFilename",       "Launchy.exe"
            VALUE "ProductName",            "Launchy"
            VALUE "ProductVersion",         "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
