<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg</class>
 <widget class="QWidget" name="Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controly - Index Control Panel applications</string>
  </property>
  <layout class="QVBoxLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
