#launchy {
}

#input {
  font: 28px Sans, Verdana, Arial;
  border-width: 0px;
  border-bottom: 1px;
  border-color: grey;
  background-color: rgba(0,0,0,0%);
  border-style: solid;
  color: white;
  qproperty-alignment: AlignLeft;
  qproperty-geometry: rect(80 40 300 48);
}
#output {
  font: 28px Sans, Verdana, Arial;
  border-width: 0px;
  background-color: rgba(0,0,0,0%);
  border-style: solid;
  color: white;
  qproperty-alignment: AlignCenter;
  qproperty-geometry: rect(500 40 300 48);
}

#outputIcon {
  qproperty-geometry: rect(408 36 60 60);
}

#opsButton {
  border: none;
  background: url(opsButton.png);
  qproperty-geometry: rect(824 24 28 30);
  opacity: 60%;
}

#opsButton:pressed {
  background-image: url(opsButtonPressed.png);
}

#workingAnimation {
  qproperty-geometry: rect(786 24 32 30);
}

#alternatives {
  font: 24px Sans, Verdana, Arial;
  color: white;
  background-color: rgb(60,60,60);
  alternate-background-color: rgb(80,80,80);
  selection-background-color: rgb(68,124,184);
  border-style: solid;
  border-width: 0px;
  qproperty-geometry: rect(60 108 760 200);
}

#alternativesPath {
  font: 22px Sans, Verdana, Arial;
  color: rgb(221,221,221);
}

QScrollBar#altScroll:vertical {
  background: url(scrollBack.png);
  width: 32px;
  margin: 32px 0px 32px 0px;
}

QScrollBar#altScroll::handle:vertical {
  border: 0px;
  border-radius: 2px;
  margin: 0 1px 0 2px;
  background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5,
                              stop:0 rgb(100,100,100),
                              stop:0.1 rgb(165,165,165),
                              stop:0.7 rgb(120,120,120),
                              stop:0.9 rgb(140,140,140),
                              stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
  width: 32px;
  height: 32px;
  subcontrol-position: top;
  subcontrol-origin: margin;
  image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
  background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
  background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
  width: 32px;
  height: 32px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  image: url(scrollDown.png);
}
