<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg</class>
 <widget class="QWidget" name="Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weby - Launch your favorite websites</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="booksFirefox">
     <property name="text">
      <string>Firefox Bookmarks (See manual for Firefox 3)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="booksIE">
     <property name="text">
      <string>Internet Explorer Bookmarks (Windows only)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>101</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Default Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_default">
       <property name="minimumSize">
        <size>
         <width>201</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushDefault">
       <property name="text">
        <string>Set Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushClearDefault">
       <property name="text">
        <string>Clear Default</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DropTableWidget" name="table">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>URL</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tableNew">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tableRemove">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropTableWidget</class>
   <extends>QTableWidget</extends>
   <header>DropTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
