#launchy {
}

#input {
	font: 22px Sans, Verdana, Arial;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: #666666;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(30 168 490 36);
}

#output {
	font: 24px Sans, Verdana, Arial;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(0 108 600 36);
}

#outputIcon {
	qproperty-geometry: rect(270 18 64 64);
}

#opsButton {
	border: none;
	background: url(opsButton.png);
    qproperty-geometry: rect(558 46 28 30);
}

#opsButton:pressed {
	border: none;
	background-image: url(opsButtonPressed.png);
}

#workingAnimation {
	qproperty-geometry: rect(558 90 32 32);
}

#alternatives {
	color:#3c3c3c;
	font: 24px Sans, Verdana, Arial;
	alternate-background-color: rgb(217,217,217);
	background: white;
	selection-background-color: rgb(68,124,184);
	selection-color: white;
	border: none;
	qproperty-geometry: rect(20 206 560 160);
}

#alternatives::item {
	padding: 4px 0px 4px 0px;
}

#alternativesPath {
	font: 22px Sans, Verdana, Arial;
	color: rgb(102,102,102);
	/* selected-color: rgb(196,220,243); */
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 32px;
	margin: 32px 0px 32px 0px;
}

QScrollBar#altScroll::handle:vertical {
    margin: 0 1px 0 1px;
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 white, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 32px;
	height: 32px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 32px;
	height: 32px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
