#launchy {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa,
                                      stop: 1 #dadbde);
    qproperty-geometry: rect(0 0 500 110);
}

#input {
    font: 20px Microsoft YaHei, Verdana, Sans, Tahoma, Arial;
    background-color: rgba(0,244,120,0%);
    border: 1px solid #8f8f91;
    border-radius: 3px;
    color: black;
    qproperty-alignment: AlignLeft;
    qproperty-geometry: rect(45 25 320 40)
}

#output {
    font: 18px Microsoft YaHei, Verdana, Sans, Tahoma, Arial;
    color: #666;
    qproperty-alignment: AlignLeft;
    qproperty-geometry: rect(50 70 580 24);
}

#outputIcon {
    qproperty-geometry: rect(400 20 64 64);
}

#alternatives {
    font: 16px Microsoft YaHei, Verdana, Sans, Tahoma, Arial;
    qproperty-geometry: rect(5 104 490 200);
}

#alternatives::item {
    padding: 2px 0px;
}

#options * {
  font-family: Microsoft YaHei, Verdana;
}
