#input {
	font: 13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
}

#output {
	font: 13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
}

#alternatives {
	font: 13px "Verdana";
	background-color: black;
	alternate-background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}
