#launchy {
}

#opsButton {
	border: none;
	background: url(opsButton.png);
	qproperty-geometry: rect(708 13 14 15);
}

#opsButton:pressed {
	border: none;
	background-image: url(opsButtonPressed.png);
}

#workingAnimation {
	qproperty-geometry: rect(707 40 16 16);
}

#input {
	font: 12px Sans, Verdana;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(54 66 660 24);
}

#output {
	font: 12px Sans, Verdana;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(54 22 660 22);
}

#outputIcon {
	qproperty-geometry: rect(18 18 32 32);
}

#alternatives {
	font: 12px Sans, Verdana;
	background-color: black;
	alternate-background-color: rgb(32,32,32);
	color: white;
	border-style: solid;
	border-width: 0px;
	qproperty-geometry: rect(13 100 714 120);
	padding: 0px 0px 0px 5px;
}

#alternativesPath {
	font: 11px "Lucida Sans";
	color: rgb(221,221,221);
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 16px; 
	margin: 16px 0px 16px 0px;
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 black, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
