<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebSearchWidget</class>
 <widget class="QWidget" name="WebSearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebSearchPy - Search items from web</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="entriesTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Url</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addEntryButton">
       <property name="toolTip">
        <string>Add a new entry</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>58</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="removeEntryButton">
       <property name="toolTip">
        <string>Remove the selected entry</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>WebSearchWidget</receiver>
   <slot>addEntry_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>WebSearchWidget</receiver>
   <slot>removeEntry_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addEntry_clicked()</slot>
  <slot>removeEntry_clicked()</slot>
 </slots>
</ui>
